@use "../abstracts" as *;

.wrapper {
	display: grid;
	grid-template-columns: minmax(90%, 400px);
	grid-template-rows: 1fr;
	max-width: 90%;
	margin: 0 auto;
}

.card {
	grid-column: 1/-1;
	grid-row: 1/-4;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: repeat(2, 300px);
	background-color: $card-bg;
	row-gap: 1.5rem;
	padding: 1.5rem;
	border-radius: 20px;
	&__img {
		grid-column: 1/-1;
		grid-row: 1/2;
		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			border-radius: 20px;
		}
	}
	&__info {
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: repeat(3, 1fr) auto 80px;
		align-items: center;
		h1 {
			max-width: 210px;
			font-size: 1.6rem;
			color: $color;
			cursor: pointer;
			transition: color 0.2s ease-in;
			&:hover {
				color: $color-cyan;
			}
		}
		p {
			font-size: 1.1rem;
			color: $color-soft-blue;
		}
		&__points {
			font-size: 1.2rem;
			color: $color-cyan;
			display: flex;
			justify-content: space-between;
			span {
				display: flex;
				align-items: center;
				svg {
					margin-right: 0.5rem;
				}
			}
			&__color {
				color: $color-soft-blue;
			}
		}
	}

	&__line {
		width: 100%;
		height: 2px;
		background-color: $line-color;
		align-self: center;
	}

	&__avatar {
		align-self: center;
		img {
			height: 50px;
			object-fit: cover;
			border: 2px solid $color;
			border-radius: 50%;
		}
		&__box {
			display: flex;
			align-items: center;
			&__text {
				margin-left: 1rem;
				font-size: 1.1rem;
				color: $color-soft-blue;
				span {
					color: $color;
					cursor: pointer;
					transition: color 0.2s ease-in;
					&:hover {
						color: $color-cyan;
					}
				}
			}
		}
	}
}
